execution.default.selectingCapturedObjectSelectorMethod="XPATH"
execution.default.selectingCapturedObjectXpaths="xpath\:customAttributes,true;xpath\:neighbor,true;xpath\:attributes,true;xpath\:idRelative,true;dom\:name,true;xpath\:link,true;xpath\:href,true;xpath\:img,true;xpath\:position,true"
execution.default.selectingCapturedObjectProperties="id,false;name,true;alt,true;checked,true;form,true;href,true;placeholder,true;selected,true;src,true;title,true;type,true;text,true;linked_text,true"
execution.default.webUi.timeCapsuleEnabled=false
execution.default.webUi.enablePageLoadTimeout=false
execution.default.webUi.pageLoadTimeout=30
execution.default.webUi.ignorePageLoadTimeOutException=false
execution.default.useDelayActionInSecond="SECONDS"
execution.default.webUi.actionDelay=0
execution.default.waitForIEHanging=600
